DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=SsxKUdXuabYhAEXNVZOJGbf0KZjybmB7ldlU+htV
AWS_STORAGE_BUCKET_NAME=cursodjangolf
SENTRY_DSN=https://008ecc6e2d564b5aa21082f7adcf5009@o451061.ingest.sentry.io/5436410